# mf

./: .gitignore  pom.xml
ace_admin1.3.1/assets/css/: font-awesome.min.css
ace_admin1.3.1/diamond/: main.html  nav-example.html
ace_admin1.3.1/html/: blank.html
ace_admin1.3.1/html/ajax/: treeview.html
mf-admin/: pom.xml
mf-admin/src/main/webapp/css/: fonts.css
mf-admin/src/main/webapp/test/: blank.html
mf-chinalife/: pom.xml
mf-chinalife/sql/: allTables.sql  create.house_sale_picture.sql  create.user.sql  data.sql  production.sql
mf-chinalife/src/main/java/com/chinalife/dao/: BreakdownDAO.java  HouseSaleDAO.java  HouseSalePictureDAO.java  ProductionDAO.java  TeamDAO.java  UserDAO.java  dailyreportDAO.java
mf-chinalife/src/main/java/com/chinalife/servlet/: Cuichao.java  LoginServlet.java  RegisterServlet.java  UploadServlet.java
mf-chinalife/src/main/java/com/chinalife/servlet/admin/: HouseAddServlet.java  HouseMultiQuery.java  HouseSingleQuery.java  UserMultiQuery.java  UserSingleQuery.java
mf-chinalife/src/main/java/com/chinalife/servlet/chart/: BreakdownAdd.java  BreakdownQuery.java  DailyReportQuery.java  ProductionMultiQuery.java  TeamPCLiveQuery.java  TeamPCLiveSingleQuery.java  TeamPCQuery.java
mf-chinalife/src/main/java/com/chinalife/user/: DailyReport.java  User.java
mf-chinalife/src/main/resources/: db_config.xml
mf-chinalife/src/main/webapp/WEB-INF/: web.xml
mf-chinalife/src/main/webapp/assets/css/: font-awesome.min.css
mf-chinalife/src/main/webapp/chart/: dailyProduction.html  dailyProduction_backup.html  dailyProduction_metro.html  header.html  liveProduction.html  liveProductionSpeed.html  main.html  main_1.html  main_2.html
mf-chinalife/src/main/webapp/css/: demo_table.css  starrr.css
mf-chinalife/src/main/webapp/docs/: index_tmp.html
mf-chinalife/src/main/webapp/js/: dataTables.editor.js  highcharts.src.js  jquery.dataTables1.10.js  jquery.tmpl.js  jsTool.js
mf-chinalife/src/main/webapp/js/textarea/: bootstrap-wysihtml.js
mf-chinalife/src/main/webapp/jsp/admin/: houseSellingAdd.jsp  houseSellingModify.jsp  houseSellingQuery.jsp  userAllQuery.jsp
mf-chinalife/src/main/webapp/jsp/chart/: dynamic.html  highstock.html  marker.html  plotband.html  popover.html  produce.html  static.html  static.jsp  stocktest.html  teampc.html  teampc_1.html  teampc_live1.html  teampc_live2.html  teampc_live3.html  teampc_xy.html  testShowTime.html  testStar.html  testdata.html
mf-chinalife/src/main/webapp/jsp/house/: houseSecond.jsp  houseThird.jsp
mf-chinalife/src/main/webapp/jsp/test/: block.html  dataSource.txt  dataTable_test.html  formValidate.html  houseSecond.html  houseSecond.txt  houseSellingQuery.html  houseThird.html  image.html  jstmp.html  test.html  tmpl_test.html
mf-chinalife/src/main/webapp/jsp/user/: userLogon.jsp
mf-chinalife/src/main/webapp/momo/: dailyProduction.html  dailyProduction_1.html  datatable.html
mf-chinalife/src/main/webapp/momo/ajax/: blank_1.html
mf-chinalife/src/main/webapp/template/: header.jsp  import-jquery-file-upload.html  importedFiles.html  js.html  left.jsp  style.html
mf-chinalife/src/main/webapp/test/: blank_1.html  blank_2.html
mf-chinalife/src/test/java/com/chinalife/servlet/: TestBreakdown.java  TestDBSql.java  TestRegisterServlet.java  TestUtilTools.java
mf-chinalife/src/test/resources/: db_config.xml
mf-dal/: pom.xml
mf-dal/src/main/java/com/mf/dal/: Converter.java  DAOException.java  DAOFacade.java  DAOInvocationHandler.java  DAOMethod.java  DBAccesser.java  DBClient.java  ParameterType.java  ResultSetVisitor.java
mf-momo/: pom.xml
mf-momo/src/main/java/com/momo/bean/: DailyReportJson.java  DomainUser.java  Failure.java  JsonBreakdown.java  JsonTeamPC.java  Planning.java  ShiftType.java  UserPermission.java
mf-momo/src/main/java/com/momo/dao/: BreakdownDAO.java  DomainUserDAO.java  FailureDAO.java  ProductionDAO.java  ShiftManageDAO.java  TeamDAO.java  UserPermissionDAO.java  dailyreportDAO.java  planningManage.java
mf-momo/src/main/java/com/momo/servlet/chart/: BreakdownAdd.java  BreakdownQuery.java  DailyReportQuery.java  FailureQuery.java  ProductionMultiQuery.java  TeamPCLiveQuery.java  TeamPCLiveSingleQuery.java  TeamPCQuery.java
mf-momo/src/main/java/com/momo/servlet/listener/: MFServletContextListener.java
mf-momo/src/main/java/com/momo/servlet/planout/: ShiftManage.java  planManage.java
mf-momo/src/main/java/com/momo/servlet/user/: DomainUser.java  UserAdmin.java
mf-momo/src/main/java/com/momo/user/: DailyReport.java
mf-momo/src/main/resources/: db_config.xml  log4j.properties
mf-momo/src/main/webapp/WEB-INF/: web.xml
mf-momo/src/main/webapp/css/: custom.css
mf-momo/src/main/webapp/js/: highcharts.src.js  highstock.src.js  jsTool.js
mf-momo/src/main/webapp/js/datatable/: TableTools.js
mf-momo/src/main/webapp/test/: acetest.html  blank.html  boostrap-datatable-1.html  boostrap-datatable.html  datatable.html  validate-test.html
mf-momo/src/main/webapp/vwedcc/: blank.html  breakQuery.html  dailyProduction.html  errorPage.html  historyProduction.html  index.html  login.html  planManage.html  planProduction.html  shiftManage.html  test.html  userList.html
mf-momo/src/sql/: insert.txt
mf-momo/src/test/java/com/chinalife/servlet/: TestAD.java  TestDBSql.java
mf-momo/src/test/resources/: db_config.xml  log4j.properties
mf-rootpom/: pom.xml
mf-util/: pom.xml
mf-util/src/main/java/com/mf/util/io/: FileIOUtil.java
mf-util/src/main/java/com/mf/util/reflect/: TypeUtil.java
mf-util/src/main/java/com/mf/util/servlet/: BaseServlet.java  EncodingFilter.java  EncodingRequestWrapper.java  Error.java  ErrorCode.java  FileUploadUtil.java
mf-util/src/main/java/com/mf/util/web/: HttpClientUtil.java  JettyServerUtil.java
mf-util/src/main/java/com/mf/util/zookeeper/: ZKClientUtil.java
mf-vwedcc/: pom.xml
mf-vwedcc/src/main/java/com.momo/DAO/: TeamDAO.java
mf-vwedcc/src/main/java/com.momo/servlet/chart/: DailyReportQuery.java
mf-vwedcc/src/main/java/com.momo/servlet/listener/: MFServletContextListener.java
(+21 files in other folders)
