<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mf</groupId>
    <artifactId>mf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mf-rootpom</module>
        <module>mf-dal</module>
        <module>mf-util</module>
        <module>mf-chinalife</module>
        <module>mf-admin</module>
        <module>mf-diamond</module>
        <module>mf-vwedcc</module>
        <module>mf-vwedcc</module>
    </modules>
</project>