<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mf</groupId>
        <artifactId>mf-rootpom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../mf-rootpom/pom.xml</relativePath>
    </parent>

    <artifactId>mf-chinalife</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!--
        <log4j_path>/home/shixin/soft/apache-tomcat-7.0.52/logs</log4j_path>
        -->
        <log4j_path>/tmp</log4j_path>
        <log4j_level>INFO</log4j_level>
        <db_user>shixin</db_user>
        <db_password>shixin</db_password>
        <jetty_version>9.0.2.v20130417</jetty_version>
        <tmp_path>/tmp</tmp_path>
    </properties>
    <profiles>
        <profile>
            <id>shixin_environment</id>
            <activation>
                <property>
                    <name>S</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <log4j_path>/Users/ishikin/soft/apache-tomcat-7.0.52/logs</log4j_path>
                <log4j_level>INFO</log4j_level>
                <db_user>shixin</db_user>
                <db_password>shixin</db_password>
                <tmp_path>/tmp</tmp_path>
            </properties>
        </profile>
        <profile>
            <id>cuichao_environment</id>
            <activation>
                <property>
                    <name>C</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <!--崔超，你需要改的基于你自己开发环境的变量都在这里, 然后使用‘mvn -DC=true clean packge’就可以编译-->
                <!--这里要配置成你自己的需要放log的目录-->
                <log4j_path>D:\bin\apache-tomcat-7.0.52\logs</log4j_path>
                <log4j_level>INFO</log4j_level>
                <db_user>root</db_user>
                <db_password>root</db_password>
                <tmp_path>D:\bin\apache-tomcat-7.0.52\temp</tmp_path>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>mf</groupId>
            <artifactId>mf-dal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mf</groupId>
            <artifactId>mf-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>standard</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- JDK version and maven compile encoding type -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- tomcat7 plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat</server>
                </configuration>
            </plugin>
            <!-- jetty plugin -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty_version}</version>
                <configuration>
                    <httpConnector>
                        <port>8081</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/mf-chinalife</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>