log4j.rootLogger=${log4j_level}, momo

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%t] [%c{1}:%L] %m%n

log4j.appender.momo=org.apache.log4j.RollingFileAppender
log4j.appender.momo.layout=org.apache.log4j.PatternLayout
log4j.appender.momo.File=${log4j_path}/momo.log
log4j.appender.momo.Encoding=UTF-8
log4j.appender.momo.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%t] [%c{1}:%L] %m%n
log4j.appender.momo.MaxFileSize=102400MB
log4j.appender.momo.MaxBackupIndex=2