<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Diamond 主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="../assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="../assets/css/ace.min.css" id="main-ace-style" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="../assets/css/ace-part2.min.css" />
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="../assets/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="../assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="../assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="../assets/js/html5shiv.min.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <link href="../docs/assets/js/themes/sunburst.css" rel="stylesheet" />

    <style>
        .navbar {
            background: #438EB9 !important;
        }
        body {
            font-size: 14px;
        }
        .skin-3 .main-container:before {
            background: #F6F6F6;
        }
        .page-content {
            padding-top: 25px;
            padding-bottom: 75px;
            max-width: 700px;
            margin: 0 auto;
        }

        .help-content {
            background-color: #FFF;
            max-width: 680px;
            margin: 0 auto;
            padding: 12px 24px;
            border:1px solid #C5D0DC;
        }
        .help-content > .widget-box > .widget-header > .info-title {
            cursor: pointer;
        }
        .help-content > .widget-box > .widget-header > .info-title:hover {
            background-color: #DCE8F1;
        }
        .help-content > .widget-box.collapsed > .widget-header {
            border-bottom-width: 0;
        }

        .help-content > .widget-box {
            border-bottom: 1px solid #DCE8F1;
            margin-bottom: 10px;
            padding-bottom: 5px;
            transition: none;
        }
        .help-content > .widget-box.collapsed {
            padding-bottom: 10px;
            transition: padding-bottom 0.1s;
        }
        .help-content > .widget-box:last-child {
            border-bottom-width: 0;
            margin-bottom: 0;
        }

        .help-content > .widget-box:only-child {
            padding-bottom: 0;
            padding-bottom: 5px;
        }


        .info-list {
            margin: 0;
        }
        .info-list > li:nth-child(odd) > .ace-icon:first-child {
            color: #478FCA;
        }
        .info-list > li:nth-child(even) > .ace-icon:first-child {
            color: #69AA46;
        }
        .info-list > li:not(.hr) {
            margin-top: 0;
            margin-bottom: 0;
            padding: 16px 12px;
            line-height: 22px;
        }
        .info-list > li:not(.hr):nth-child(even) {
            background-color: #FFF;
            border: 1px solid #E9E9E9;
        }
        .info-list > li:not(.hr):nth-child(odd) {
            background-color: #F0F4F9;
        }

        .info-list > li:not(.hr):nth-child(even)  code
        {
            background-color: #F0F4F9;
        }
        .info-list > li:not(.hr):nth-child(odd)  code
        {
            background-color: #FFF;
        }


        .help-more {
            color: #4E82A3;
            border-bottom: 1px dotted #8BA8BA;
            padding: 0 1px 1px;
        }
        .help-more:hover {
            text-decoration: none;
            border-bottom-color: #628DB2;
            background-color: #E4EAC7;
        }

        u.dotted {
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        @media only screen and (min-width: 992px) {
            .sidebar {
                padding-top: 4px;
            }
        }

        pre .close {
            float: inherit;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
            opacity: inherit;
            text-shadow: inherit;
        }

        .open-file {
            cursor: pointer;
            -webkit-transition: all 0.12s;
            transition: all 0.12s;
        }
        .open-file:hover {
            background-color: #CEE0EA !important;
        }
        .open-file .brief-show {
            display: none;
        }
        .open-file:hover .brief-show {
            display: inline;
        }

        .code-modal .modal-dialog {
            margin-top: 6px;
            margin-bottom: 6px;
        }
        .code-modal .modal-header {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .code-modal .modal-body {
            padding: 10px 12px
        }


        pre {
            border-width: 0;
            box-shadow: none;
            border-radius: 0;
            margin-top: 8px;
        }

        a[href^="http"]:before {
            font-family: FontAwesome;
            font-size: 15px;
            content: "\f08e";
            display: inline;
            margin-right: 3px;
        }
        a.external_link[href^="http"]:before {
            display: none;
        }

        .thumbnail {
            margin: 12px 0 8px;
        }
    </style>

</head>
<body class="no-skin skin-3">
    <div id="navbar" class="navbar navbar-default navbar-fixed-top h-navbar">
        <div class="navbar-container container" id="navbar-container">
            <div class="navbar-header pull-left ace-navbar-brand">
                    <span class="no-skin">
                     <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
                         <span class="sr-only">Toggle sidebar</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                    </span>
                <a href="#" class="navbar-brand">
                    <small>
                        &nbsp;<i class="glyphicon glyphicon-book"></i>&nbsp;
                        Help <span class="smaller-75">(v1.3.1)</span>
                    </small>
                </a><!-- /.brand -->
            </div>

            <div class="navbar-header pull-right ace-navbar-buttons">
                <ul class="nav ace-nav">
                    <li class="margin-2 no-border">
                        <a href="#" id="help-move-prev"><i class="ace-icon fa fa-chevron-left"></i></a>
                    </li>
                    <li class="margin-2 no-border">
                        <a href="#" id="help-move-next"><i class="ace-icon fa fa-chevron-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div  class="main-container container">
        1
    </div><!-- /.main-content -->


    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='../assets/js/jquery.min.js'>"+"<"+"/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='../assets/js/jquery1x.min.js'>"+"<"+"/script>");
    </script>
    <![endif]-->
    <script type="text/javascript">
        if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- page specific plugin scripts -->

    <!-- ace scripts -->
    <script src="../assets/js/ace-elements.min.js"></script>
    <script src="../assets/js/ace.min.js"></script>

    <!-- inline scripts related to this page -->

    <!-- the following scripts are used in demo only for onpage help and you don't need them -->
    <link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
    <link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />

    <script type="text/javascript"> ace.vars['base'] = '..'; </script>
    <script src="../assets/js/ace/elements.onpage-help.js"></script>
    <script src="../assets/js/ace/ace.onpage-help.js"></script>
    <script src="../docs/assets/js/rainbow.js"></script>
    <script src="../docs/assets/js/language/generic.js"></script>
    <script src="../docs/assets/js/language/html.js"></script>
    <script src="../docs/assets/js/language/css.js"></script>
    <script src="../docs/assets/js/language/javascript.js"></script>
</body>
</html>