
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Mega menu with tabs navigation - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/ace.min.css" id="main-ace-style" />

    <style type="text/css">
        /*
Credits:
Code snippet by @maridlcrmn (Follow me on Twitter)
Images by Nike.com (http://www.nike.com/us/en_us/)
Logo by Sneaker-mission.com (http://www.sneaker-mission.com/)
*/

        .navbar-brand {
            width: 70px;
            height: 50px;
            background: url('http://www.sneaker-mission.com/uploads/3/1/2/7/31279819/5617441.png') no-repeat center center;
            background-size: 50px;
        }

        .nav-tabs {
            display: inline-block;
            border-bottom: none;
            padding-top: 15px;
            font-weight: bold;
        }
        .nav-tabs > li > a,
        .nav-tabs > li > a:hover,
        .nav-tabs > li > a:focus,
        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:hover,
        .nav-tabs > li.active > a:focus {
            border: none;
            border-radius: 0;
        }

        /*.nav-list { border-bottom: 1px solid #eee; }*/
        .list-inline > li {
            padding: 20px 15px 15px;
            border-left: 1px solid #eee;
        }
        .list-inline > li:last-child { border-right: 1px solid #eee; }
        .list-inline > li > a:hover { text-decoration: none; }
        .list-inline > li > a > span {
            display: block;
            font-weight: bold;
            text-transform: uppercase;
        }

        .mega-dropdown { position: static !important; }
        .mega-dropdown-menu {
            padding: 20px 15px 15px;
            text-align: center;
            width: 100%;
        }
        .dropdown-preview {
            margin: 0 5px;
            display: inline-block;
        }
        .dropdown-preview  > .dropdown-menu {
            display: block;
            position: static;
            margin-bottom: 5px;
        }
    </style>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
            <ul class="nav navbar-nav">
                <li style="width: 20%"><a href="#">Link</a></li>
                <li style="width: 20%"><a href="#">Link</a></li>
                <li class="dropdown mega-dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                    <div class="dropdown-menu mega-dropdown-menu">
                        <div class="container-fluid">
                            <ul class="list-inline ">
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Running.png"><span>Running</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png"><span>Basketball</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png"><span>Football</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png"><span>Soccer</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_MensTraining.png"><span>Men's Training</span></a></li>
                                <li><a href="#"><img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_WomensTraining.png"><span>Women's Training</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
<div class="row">
    <div class="col-sm-6">
        <h3 class="header smaller lighter green">Dropdowns</h3>
        <!-- /section:elements.dropdown.submenu -->
        <div class="dropup dropdown-preview">
            <ul class="dropdown-menu dropdown-light">
                <li>
                    <a href="#" tabindex="-1">Action</a>
                </li>

                <li>
                    <a href="#" tabindex="-1">Another action</a>
                </li>

                <li>
                    <a href="#" tabindex="-1">Something else here</a>
                </li>

                <li class="dropup dropdown-hover">
                    <a href="#" tabindex="-1" class="clearfix">
                        <span class="pull-left">More options</span>

                        <i class="ace-icon fa fa-caret-right pull-right"></i>
                    </a>

                    <ul class="dropdown-menu pull-left">
                        <li>
                            <a href="#" tabindex="-1">Second level link</a>
                        </li>

                        <li>
                            <a href="#" tabindex="-1">Second level link</a>
                        </li>

                        <li>
                            <a href="#" tabindex="-1">Second level link</a>
                        </li>

                        <li>
                            <a href="#" tabindex="-1">Second level link</a>
                        </li>

                        <li>
                            <a href="#" tabindex="-1">Second level link</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="dropup dropdown-preview">
            <ul class="dropdown-menu dropdown-purple">
                <li>
                    <a href="#" tabindex="-1">Action</a>
                </li>

                <li>
                    <a href="#" tabindex="-1">Another action</a>
                </li>

                <li>
                    <a href="#" tabindex="-1">Something else here</a>
                </li>


                <li class="dropdown-hover dropup">
                    <a href="#" tabindex="-1" class="clearfix">
                        <span class="pull-left">More options</span>

                        <i class="ace-icon fa fa-caret-left pull-right"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <a href="#" tabindex="-1">Second level link</a>
                        </li>

                        <li>
                            <a href="#" tabindex="-1">Second level link</a>
                        </li>

                        <li>
                            <a href="#" tabindex="-1">Second level link</a>
                        </li>

                        <li>
                            <a href="#" tabindex="-1">Second level link</a>
                        </li>

                        <li>
                            <a href="#" tabindex="-1">Second level link</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="sidebar responsive sidebar-fixed" id="sidebar">
            <ul class="nav nav-list">
                <li class="highlight">
                    <a href="#intro">
                        <span class="menu-text">Introduction</span>
                    </a>
                    <b class="arrow"></b>
                </li>


            </ul>
        </div>
    </div>

    </div>

</div>

<!--[if !IE]> -->
<script src="../assets/js/jquery.min.js"></script>
<!-- <![endif]-->
<!--[if IE]>
<script src="../assets/js/jquery1x.min.js"></script>
<![endif]-->

<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/prettify.js"></script>

<script src="../assets/js/ace-extra.min.js"></script>
<script src="../assets/js/ace.min.js"></script>
<script src="../assets/js/ace-elements.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".dropdown.mega-dropdown").hover(
                function() {
                    $('.dropdown-menu.mega-dropdown-menu', this).stop( true, true ).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu.mega-dropdown-menu', this).stop( true, true ).slideUp("fast");
                    $(this).toggleClass('open');
                }
        );
    });
</script>
</body>
</html>
